[00:00.04] Ski-bi da ba dibby du da ba dibby do
[00:18.04] 
[00:05.91] I'm the Scatman
[00:13.41] 
[00:07.25] Ski-bi dibby dib yo da dub dub
[00:09.48] Yo da dub dub
[00:10.53] Ski-bi dibby dib yo da dub dub
[00:12.96] Yo da dub dub
[00:14.15] (I'm the Scatman)
[00:14.49] Ski-bi dibby dib yo da dub dub
[00:16.22] Yo da dub dub
[00:17.76] Ski-bi dibby dib yo da dub dub
[00:19.67] Yo da dub dub
[00:26.17] 
[00:20.75] Ba-da-ba-da-ba-be bop bop bodda bope
[00:23.46] Bop ba bodda bope
[00:24.60] Be bop ba bodda bope
[00:26.67] Bop ba bodda
[00:27.73] Ba-da-ba-da-ba-be bop ba bodda bope
[00:30.30] Bop ba bodda bope
[00:32.17] Be bop ba bodda bope
[00:33.95] Bop ba bodda bope
[00:42.45] 
[00:35.42] Ski-bi da ba dibby du da ba dibby do
[00:53.42] 
[00:40.70] Everybody stutters one way or the other
[00:44.15] So check out my message to you
[00:45.81] As a matter of fact, I don't let nothin' hold you back
[00:47.67] If the Scatman can do it, so can you
[01:05.67] 
[00:49.41] Everybody's sayin' that the Scatman stutters
[00:50.96] But doesn't ever stutter when he sings
[00:52.78] But what you don't know I'm gonna tell you right now
[00:54.89] That the stutter and the scat is the same thing, yo
[00:56.47] I'm the Scatman
[00:59.50] Where's the Scatman?
[01:01.33] I'm the Scatman
[01:08.83] 
[01:03.51] Why should we be pleasin' in the politician heathens
[01:05.11] Who would try to change the seasons if they could?
[01:07.08] The state of the condition insults my intuitions
[01:08.90] And it only makes me crazy and a heart like wood
[01:32.90] 
[01:10.86] Everybody stutters one way or the other
[01:12.36] So check out my message to you
[01:13.95] As a matter of fact, don't let nothin' hold you back
[01:15.95] If the Scatman can do it, brother, so can you
[01:17.78] I'm the Scatman
[01:25.28] 
[01:19.12] Ba-da-ba-da-ba-be bop bop bodda bope
[01:21.62] Bop ba bodda bope
[01:23.03] Be bop ba bodda bope
[01:24.98] Bop ba bodda
[01:26.03] Ba-da-ba-da-ba-be bop ba bodda bope
[01:28.50] Bop ba bodda bope
[01:30.22] Be bop ba bodda bope
[01:32.13] Bop ba bodda bope
[01:40.63] 
[01:33.58] Ski-bi dibby dib yo da dub dub
[01:36.07] Yo da dub dub
[01:36.95] Ski-bi dibby dib yo da dub dub
[01:38.99] Yo da dub dub
[01:40.63] Ski-bi dibby dib yo da dub dub
[01:43.17] Yo da dub dub
[01:44.26] Ski-bi dibby dib yo da dub dub
[01:46.75] Yo da dub dub
[01:53.25] 
[01:48.43] Everybody stutters one way or the other
[01:49.95] So check out my message to you
[01:51.64] As a matter of fact, I don't let nothin' hold you back
[01:53.50] If the Scatman can do it, so can you
[02:11.50] 
[01:55.16] I hear you all ask 'bout the meaning of scat
[01:57.27] Well, I'm the professor and all I can tell you is
[01:58.91] While you're still sleepin', the saints are still weepin' 'cause
[02:01.28] Things you call dead haven't had the chance to be born
[02:03.55] I'm the Scatman
[02:11.05] 
[02:05.81] Ba-da-ba-da-ba-be bop bop bodda bope
[02:08.33] Bop ba bodda bope
[02:09.81] Be bop ba bodda bope
[02:12.57] Bop ba bodda
[02:13.20] Ba-da-ba-da-ba-be bop ba bodda bope
[02:15.50] Bop ba bodda bope
[02:16.80] Be bop ba bodda bope
[02:19.02] Bop ba bodda bope
[02:27.52] 
[02:20.23] Ski-bi dibby dib yo da dub dub
[02:22.58] Yo da dub dub
[02:23.85] Ski-bi dibby dib yo da dub dub
[02:26.04] Yo da dub dub
[02:27.40] Ski-bi dibby dib yo da dub dub
[02:29.69] Yo da dub dub
[02:30.02] Ski-bi dibby dib yo da dub dub
[02:32.48] Yo da dub dub
[02:33.15] Yeah, I'm the Scatman
[02:43.65] 
[02:39.02] Where's the Scatman?
[02:40.71] Ski-bi da ba dibby du da ba dibby do
[02:58.71] 
[02:48.22] I'm the Scatman, repeat after me
[02:50.49] It's a scoobie oobie doobie, scoobie doobie melody
[02:54.37] I'm the Scatman, sing along with me
[02:57.65] It's a scoobie oobie doobie, scoobie doobie melody
[03:22.65] 
[03:00.64] Yeah, I'm the Scatman
[03:03.91] Bop ba bodda bope
[03:05.65] Be bop ba bodda bope
[03:07.20] Bop ba bodda
[03:08.48] I'm the Scatman
[03:11.06] Bop ba bodda bope
[03:12.68] Be bop ba bodda bope
[03:22.68] 
[03:14.44] Ski-bi da ba dibby du da ba dibby do