[00:00.05] Ska-badaba-dabadoo, belidab-belydab-bladab-bladab-blabab
[00:02.71] Belibab-belibab-belibab-belab-belo-doo-belidoo
[00:06.23] I'm the Scatman
[00:13.73] 
[00:07.41] Ski-bi-dibby-dib, yo-da-dub-dub
[00:09.88] Yo-da-dub-dub
[00:10.89] Ski-bi-dibby-dib, yo-da-dub-dub
[00:13.49] Yo-da-dub-dub (I'm the Scatman)
[00:14.49] Ski-bi-dibby-dib, yo-da-dub-dub
[00:16.92] Yo-da-dub-dub
[00:17.93] Ski-bi-dibby-dib, yo-da-dub-dub
[00:20.48] Yo-da-dub-dub
[00:26.98] 
[00:21.05] Ba-da-ba-da-ba-be, bop-bop-bodda-bope
[00:23.74] Bop-bop-bodda-bope
[00:25.00] Be-bop-bop-bodda-bope, bop-bop-bodda
[00:28.09] Ba-da-ba-da-ba-be, bop-bop-bodda-bope
[00:30.72] Bop-bop-bodda-bope
[00:32.48] Be-bop-bop-bodda-bope, bop-bop-bodda-bope
[00:52.98] 
[00:35.76] Ska-badaba-dabadoo, belidab-belydab-bladab-bladab-blabab
[00:39.12] Belibab-belibab-belibab-belab-belo-doo-belidoo
[01:02.12] 
[00:42.71] Everybody stutters one way or the other
[00:44.22] So check out my message to you
[00:46.09] As a matter of fact, I don't let nothing hold you back
[00:47.87] If the Scatman can do it, so can you
[01:05.87] 
[00:49.85] Everybody's saying that the Scatman stutters
[00:51.34] But doesn't ever stutter when he sings
[00:53.21] But what you don't know, I'm gonna tell you right now
[00:54.85] That the stutter and the scat is the same thing, yo
[01:20.35] 
[00:56.60] I'm the Scatman
[00:59.98] Where's the Scatman?
[01:01.76] I'm the Scatman
[01:09.26] 
[01:03.88] Why should we be pleasing in the politician heathens
[01:05.45] Who would try to change the seasons if they could?
[01:07.28] The state of the condition insults my intuitions
[01:09.02] And it only makes me crazy and a heart like wood
[01:10.95] Everybody stutters one way or the other
[01:12.46] So check out my message to you
[01:14.21] As a matter of fact, I'm letting nothing hold you back
[01:16.05] If the Scatman can do it, brother, so can you
[01:17.75] I'm the Scatman
[01:25.25] 
[01:19.23] Ba-da-ba-da-ba-be, bop-bop-bodda-bope
[01:21.98] Bop-bop-bodda-bope
[01:23.54] Be-bop-bop-bodda-bope, bop-bop-bodda
[01:26.39] Ba-da-ba-da-ba-be, bop-bop-bodda-bope
[01:29.02] Bop-bop-bodda-bope
[01:30.54] Be-bop-bop-bodda-bope, bop-bop-bodda-bope
[01:51.04] 
[01:33.78] Ski-bi-dibby-dib, yo-da-dub-dub
[01:36.35] Yo-da-dub-dub
[01:37.33] Ski-bi-dibby-dib, yo-da-dub-dub
[01:39.83] Yo-da-dub-dub
[01:40.88] Ski-bi-dibby-dib, yo-da-dub-dub
[01:43.35] Yo-da-dub-dub
[01:44.45] Ski-bi-dibby-dib, yo-da-dub-dub
[01:46.87] Yo-da-dub-dub
[01:53.37] 
[01:48.02] Everybody stutters one way or the other
[01:49.51] So check out my message to you
[01:51.31] As a matter of fact, I don't let nothing hold you back
[01:53.14] If the Scatman can do it, so can you
[02:11.14] 
[01:54.96] I hear y'all ask 'bout the meaning of scat
[01:56.52] Well, I'm the professor and all I can tell you is
[01:58.52] While you're still sleeping, the saints are still weeping 'cause
[02:00.33] Things you called dead haven't yet had the chance to be born
[02:03.51] I'm the Scatman
[02:11.01] 
[02:05.17] Ba-da-ba-da-ba-be, bop-bop-bodda-bope
[02:07.82] Bop-bop-bodda-bope
[02:09.44] Be-bop-bop-bodda-bope, bop-bop-bodda
[02:12.13] Ba-da-ba-da-ba-be, bop-bop-bodda-bope
[02:14.88] Bop-bop-bodda-bope
[02:16.55] Be-bop-bop-bodda-bope, bop-bop-bodda-bope
[02:37.05] 
[02:19.69] Ski-bi-dibby-dib, yo-da-dub-dub
[02:22.15] Yo-da-dub-dub
[02:23.29] Ski-bi-dibby-dib, yo-da-dub-dub
[02:25.77] Yo-da-dub-dub
[02:26.79] Ski-bi-dibby-dib, yo-da-dub-dub
[02:29.28] Yo-da-dub-dub
[02:30.20] Ski-bi-dibby-dib, yo-da-dub-dub
[02:33.44] Yeah, I'm the Scatman (yo-da-dub-dub)
[02:51.94] 
[02:34.57] Dong-dong-dong, ding-ding-dong-dong
[02:35.46] Wo-go-ez-ze-ze-za-de-ya-de-za-de-ya-ze-ze-zee
[02:37.36] Dong-ding-dong-dong-dong, do-dong-ding
[02:39.51] Where's the Scatman?
[02:49.51] 
[02:40.95] Ska-badaba-dabadoo, belidab-belydab-bladab-bladab-blabab
[02:44.02] Belibab-belibab-belibab-belab-belo-doo-belidoo
[03:07.02] 
[02:47.67] I'm the Scatman, repeat after me
[02:51.01] It's a scoobie-oobie-doobie, scoobie-doobie melody
[02:54.65] I'm the Scatman, sing along with me
[02:58.18] It's a scoobie-oobie-doobie, scoobie-doobie melody
[03:00.73] Yeah, I'm the Scatman
[03:11.23] 
[03:04.39] Bop-bop-bodda-bope
[03:05.95] Be-bop-bop-bodda-bope, bop-bop-bodda
[03:08.76] I'm the Scatman
[03:11.61] Bop-bop-bodda-bope
[03:12.68] Be-bop-bop-bodda-bope
[03:23.18] 
[03:13.77] Ska-badaba-dabadoo, belidab-belydab-bladab-bladab-blabab-
[03:42.27] 
[03:15.29] Be-bop-bop-bodda-bope, bop-bop-bodda-bope
[03:20.01] Be-bop-bop-bodda-bope, bop-bop-bodda
[03:38.01] 
[03:21.00] Yeah, I'm the Scatman, sing along with me
[03:26.52] It's a scoobie-oobie-doobie, scoobie-doobie melody