[00:00.52] Ski-bi da ba dibby du da ba dibby do
[00:05.63] I'm the Scatman
[00:07.32] Ski-bi dibby dib yo da dub dub
[00:09.41] Yo da dub dub
[00:10.90] Ski-bi dibby dib yo da dub dub
[00:12.81] Yo da dub dub
[00:13.84] (I'm the Scatman)
[00:14.57] Ski-bi dibby dib yo da dub dub
[00:16.25] Yo da dub dub
[00:17.53] Ski-bi dibby dib yo da dub dub
[00:19.42] Yo da dub dub
[00:20.58] Ba-da-ba-da-ba-be bop bop bodda bope
[00:23.75] Bop ba bodda bope
[00:24.51] Be bop ba bodda bope
[00:27.25] Bop ba bodda
[00:27.96] Ba-da-ba-da-ba-be bop ba bodda bope
[00:30.84] Bop ba bodda bope
[00:32.07] Be bop ba bodda bope
[00:34.29] Bop ba bodda bope
[00:35.49] Ski-bi da ba dibby du da ba dibby do
[00:42.68] Everybody stutters one way or the other
[00:44.16] So check out my message to you
[00:45.96] As a matter of fact, I don't let nothin' hold you back
[00:47.80] If the Scatman can do it, so can you
[00:49.85] Everybody's sayin' that the Scatman stutters
[00:51.38] But doesn't ever stutter when he sings
[00:53.22] But what you don't know I'm gonna tell you right now
[00:54.80] That the stutter and the scat is the same thing, yo
[00:56.55] I'm the Scatman
[00:59.92] Where's the Scatman?
[01:01.67] I'm the Scatman
[01:03.88] Why should we be pleasin' in the politician heathens
[01:05.51] Who would try to change the seasons if they could?
[01:07.21] The state of the condition insults my intuitions
[01:08.93] And it only makes me crazy and a heart like wood
[01:10.57] Everybody stutters one way or the other
[01:12.21] So check out my message to you
[01:14.05] As a matter of fact, don't let nothin' hold you back
[01:16.14] If the Scatman can do it, brother, so can you
[01:17.65] I'm the Scatman
[01:19.27] Ba-da-ba-da-ba-be bop bop bodda bope
[01:21.89] Bop ba bodda bope
[01:22.65] Be bop ba bodda bope
[01:25.47] Bop ba bodda
[01:25.67] Ba-da-ba-da-ba-be bop ba bodda bope
[01:29.01] Bop ba bodda bope
[01:29.53] Be bop ba bodda bope
[01:32.55] Bop ba bodda bope
[01:33.48] Ski-bi dibby dib yo da dub dub
[01:36.52] Yo da dub dub
[01:37.02] Ski-bi dibby dib yo da dub dub
[01:39.81] Yo da dub dub
[01:40.52] Ski-bi dibby dib yo da dub dub
[01:43.30] Yo da dub dub
[01:44.30] Ski-bi dibby dib yo da dub dub
[01:47.02] Yo da dub dub
[01:47.63] Everybody stutters one way or the other
[01:49.47] So check out my message to you
[01:50.67] As a matter of fact, I don't let nothin' hold you back
[01:52.72] If the Scatman can do it, so can you
[01:54.70] I hear you all ask 'bout the meaning of scat
[01:56.14] Well, I'm the professor and all I can tell you is
[01:58.02] While you're still sleepin', the saints are still weepin' 'cause
[02:00.17] Things you call dead haven't had the chance to be born
[02:03.22] I'm the Scatman
[02:04.73] Ba-da-ba-da-ba-be bop bop bodda bope
[02:07.84] Bop ba bodda bope
[02:09.14] Be bop ba bodda bope
[02:11.30] Bop ba bodda
[02:11.70] Ba-da-ba-da-ba-be bop ba bodda bope
[02:14.84] Bop ba bodda bope
[02:16.17] Be bop ba bodda bope
[02:18.42] Bop ba bodda bope
[02:19.53] Ski-bi dibby dib yo da dub dub
[02:22.23] Yo da dub dub
[02:23.34] Ski-bi dibby dib yo da dub dub
[02:25.69] Yo da dub dub
[02:26.88] Ski-bi dibby dib yo da dub dub
[02:29.18] Yo da dub dub
[02:30.50] Ski-bi dibby dib yo da dub dub (Yo da dub dub)
[02:32.60] Yeah, I'm the Scatman
[02:43.10] 
[02:39.28] Where's the Scatman?
[02:40.96] Ski-bi da ba dibby du da ba dibby do
[02:47.59] I'm the Scatman, repeat after me
[02:51.26] It's a scoobie oobie doobie, scoobie doobie melody
[02:54.63] I'm the Scatman, sing along with me
[02:58.21] It's a scoobie oobie doobie, scoobie doobie melody
[03:00.93] Yeah, I'm the Scatman
[03:03.71] Bop ba bodda bope
[03:05.62] Be bop ba bodda bope
[03:07.43] Bop ba bodda
[03:08.74] I'm the Scatman
[03:11.15] Bop ba bodda bope
[03:12.61] Be bop ba bodda bope
[03:14.76] Ski-bi da ba dibby du da ba dibby do