[00:00.24] Ski-bi da ba dibby du da ba dibby do
[00:18.24] 
[00:05.44] I'm the Scatman
[00:12.94] 
[00:06.94] Ski-bi dibby dib yo da dub dub
[00:08.48] Yo da dub dub
[00:10.54] Ski-bi dibby dib yo da dub dub
[00:12.01] Yo da dub dub
[00:13.77] (I'm the Scatman)
[00:14.62] Ski-bi dibby dib yo da dub dub
[00:15.92] Yo da dub dub
[00:17.34] Ski-bi dibby dib yo da dub dub
[00:19.16] Yo da dub dub
[00:25.66] 
[00:20.67] Ba-da-ba-da-ba-be bop bop bodda bope
[00:22.89] Bop ba bodda bope
[00:24.38] Be bop ba bodda bope
[00:26.52] Bop ba bodda
[00:27.82] Ba-da-ba-da-ba-be bop ba bodda bope
[00:29.98] Bop ba bodda bope
[00:31.58] Be bop ba bodda bope
[00:33.31] Bop ba bodda bope
[00:41.81] 
[00:34.70] Ski-bi da ba dibby du da ba dibby do
[00:52.70] 
[00:40.87] Everybody stutters one way or the other
[00:43.83] So check out my message to you
[00:45.16] As a matter of fact, I don't let nothin' hold you back
[00:47.42] If the Scatman can do it, so can you
[01:05.42] 
[00:49.05] Everybody's sayin' that the Scatman stutters
[00:50.65] But doesn't ever stutter when he sings
[00:52.08] But what you don't know I'm gonna tell you right now
[00:54.57] That the stutter and the scat is the same thing, yo
[00:56.46] I'm the Scatman
[00:59.37] Where's the Scatman?
[01:01.46] I'm the Scatman
[01:08.96] 
[01:03.22] Why should we be pleasin' in the politician heathens
[01:05.01] Who would try to change the seasons if they could?
[01:07.15] The state of the condition insults my intuitions
[01:08.75] And it only makes me crazy and a heart like wood
[01:32.75] 
[01:10.59] Everybody stutters one way or the other
[01:12.25] So check out my message to you
[01:13.69] As a matter of fact, don't let nothin' hold you back
[01:15.62] If the Scatman can do it, brother, so can you
[01:17.28] I'm the Scatman
[01:24.78] 
[01:18.63] Ba-da-ba-da-ba-be bop bop bodda bope
[01:20.89] Bop ba bodda bope
[01:22.55] Be bop ba bodda bope
[01:24.43] Bop ba bodda
[01:25.97] Ba-da-ba-da-ba-be bop ba bodda bope
[01:28.07] Bop ba bodda bope
[01:29.85] Be bop ba bodda bope
[01:31.66] Bop ba bodda bope
[01:40.16] 
[01:33.56] Ski-bi dibby dib yo da dub dub
[01:35.75] Yo da dub dub
[01:37.16] Ski-bi dibby dib yo da dub dub
[01:38.82] Yo da dub dub
[01:40.79] Ski-bi dibby dib yo da dub dub
[01:42.43] Yo da dub dub
[01:44.15] Ski-bi dibby dib yo da dub dub
[01:45.94] Yo da dub dub
[01:52.44] 
[01:47.58] Everybody stutters one way or the other
[01:49.23] So check out my message to you
[01:50.82] As a matter of fact, I don't let nothin' hold you back
[01:52.64] If the Scatman can do it, so can you
[02:10.64] 
[01:54.60] I hear you all ask 'bout the meaning of scat
[01:56.48] Well, I'm the professor and all I can tell you is
[01:58.27] While you're still sleepin', the saints are still weepin' 'cause
[01:59.72] Things you call dead haven't had the chance to be born
[02:02.93] I'm the Scatman
[02:10.43] 
[02:04.82] Ba-da-ba-da-ba-be bop bop bodda bope
[02:06.91] Bop ba bodda bope
[02:08.79] Be bop ba bodda bope
[02:10.61] Bop ba bodda
[02:11.93] Ba-da-ba-da-ba-be bop ba bodda bope
[02:14.27] Bop ba bodda bope
[02:15.65] Be bop ba bodda bope
[02:17.32] Bop ba bodda bope
[02:25.82] 
[02:18.82] Ski-bi dibby dib yo da dub dub
[02:21.18] Yo da dub dub
[02:22.99] Ski-bi dibby dib yo da dub dub
[02:24.90] Yo da dub dub
[02:26.53] Ski-bi dibby dib yo da dub dub
[02:28.47] Yo da dub dub
[02:30.17] Ski-bi dibby dib yo da dub dub
[02:31.69] Yo da dub dub
[02:32.82] Yeah, I'm the Scatman
[02:43.32] 
[02:38.78] Where's the Scatman?
[02:40.68] Ski-bi da ba dibby du da ba dibby do
[02:58.68] 
[02:46.56] I'm the Scatman, repeat after me
[02:50.33] It's a scoobie oobie doobie, scoobie doobie melody
[02:54.13] I'm the Scatman, sing along with me
[02:57.54] It's a scoobie oobie doobie, scoobie doobie melody
[03:22.54] 
[03:00.27] Yeah, I'm the Scatman
[03:03.45] Bop ba bodda bope
[03:05.29] Be bop ba bodda bope
[03:07.08] Bop ba bodda
[03:08.13] I'm the Scatman
[03:10.66] Bop ba bodda bope
[03:12.20] Be bop ba bodda bope
[03:22.20] 
[03:13.87] Ski-bi da ba dibby du da ba dibby do