[00:00.54] Ski-bi da ba dibby du da ba dibby do
[00:18.54] 
[00:06.20] I'm the Scatman
[00:13.70] 
[00:07.30] Ski-bi dibby dib yo da dub dub
[00:09.61] Yo da dub dub
[00:10.72] Ski-bi dibby dib yo da dub dub
[00:13.03] Yo da dub dub
[00:13.59] (I'm the Scatman)
[00:14.88] Ski-bi dibby dib yo da dub dub
[00:16.67] Yo da dub dub
[00:17.85] Ski-bi dibby dib yo da dub dub
[00:20.01] Yo da dub dub
[00:26.51] 
[00:20.93] Ba-da-ba-da-ba-be bop bop bodda bope
[00:23.64] Bop ba bodda bope
[00:24.96] Be bop ba bodda bope
[00:27.19] Bop ba bodda
[00:28.08] Ba-da-ba-da-ba-be bop ba bodda bope
[00:30.60] Bop ba bodda bope
[00:31.99] Be bop ba bodda bope
[00:34.26] Bop ba bodda bope
[00:42.76] 
[00:35.54] Ski-bi da ba dibby du da ba dibby do
[00:53.54] 
[00:42.39] Everybody stutters one way or the other
[00:44.59] So check out my message to you
[00:46.03] As a matter of fact, I don't let nothin' hold you back
[00:47.80] If the Scatman can do it, so can you
[01:05.80] 
[00:49.56] Everybody's sayin' that the Scatman stutters
[00:51.59] But doesn't ever stutter when he sings
[00:53.07] But what you don't know I'm gonna tell you right now
[00:55.19] That the stutter and the scat is the same thing, yo
[00:56.64] I'm the Scatman
[00:58.80] Where's the Scatman?
[01:01.51] I'm the Scatman
[01:09.01] 
[01:03.69] Why should we be pleasin' in the politician heathens
[01:05.41] Who would try to change the seasons if they could?
[01:07.52] The state of the condition insults my intuitions
[01:09.10] And it only makes me crazy and a heart like wood
[01:33.10] 
[01:10.73] Everybody stutters one way or the other
[01:12.76] So check out my message to you
[01:14.50] As a matter of fact, don't let nothin' hold you back
[01:16.02] If the Scatman can do it, brother, so can you
[01:17.82] I'm the Scatman
[01:25.32] 
[01:19.35] Ba-da-ba-da-ba-be bop bop bodda bope
[01:21.82] Bop ba bodda bope
[01:23.16] Be bop ba bodda bope
[01:25.10] Bop ba bodda
[01:26.39] Ba-da-ba-da-ba-be bop ba bodda bope
[01:28.85] Bop ba bodda bope
[01:30.18] Be bop ba bodda bope
[01:32.39] Bop ba bodda bope
[01:40.89] 
[01:33.75] Ski-bi dibby dib yo da dub dub
[01:36.04] Yo da dub dub
[01:37.34] Ski-bi dibby dib yo da dub dub
[01:39.54] Yo da dub dub
[01:40.84] Ski-bi dibby dib yo da dub dub
[01:43.18] Yo da dub dub
[01:44.34] Ski-bi dibby dib yo da dub dub
[01:46.51] Yo da dub dub
[01:53.01] 
[01:47.97] Everybody stutters one way or the other
[01:49.62] So check out my message to you
[01:50.82] As a matter of fact, I don't let nothin' hold you back
[01:53.04] If the Scatman can do it, so can you
[02:11.04] 
[01:55.16] I hear you all ask 'bout the meaning of scat
[01:56.77] Well, I'm the professor and all I can tell you is
[01:58.59] While you're still sleepin', the saints are still weepin' 'cause
[02:00.58] Things you call dead haven't had the chance to be born
[02:03.22] I'm the Scatman
[02:10.72] 
[02:05.22] Ba-da-ba-da-ba-be bop bop bodda bope
[02:07.68] Bop ba bodda bope
[02:08.98] Be bop ba bodda bope
[02:11.20] Bop ba bodda
[02:12.40] Ba-da-ba-da-ba-be bop ba bodda bope
[02:14.76] Bop ba bodda bope
[02:16.03] Be bop ba bodda bope
[02:18.26] Bop ba bodda bope
[02:26.76] 
[02:19.62] Ski-bi dibby dib yo da dub dub
[02:21.95] Yo da dub dub
[02:23.16] Ski-bi dibby dib yo da dub dub
[02:25.48] Yo da dub dub
[02:26.67] Ski-bi dibby dib yo da dub dub
[02:28.96] Yo da dub dub
[02:30.17] Ski-bi dibby dib yo da dub dub
[02:32.46] Yo da dub dub
[02:33.02] Yeah, I'm the Scatman
[02:43.52] 
[02:39.31] Where's the Scatman?
[02:40.86] Ski-bi da ba dibby du da ba dibby do
[02:58.86] 
[02:47.44] I'm the Scatman, repeat after me
[02:51.08] It's a scoobie oobie doobie, scoobie doobie melody
[02:54.65] I'm the Scatman, sing along with me
[02:58.39] It's a scoobie oobie doobie, scoobie doobie melody
[03:23.39] 
[03:01.02] Yeah, I'm the Scatman
[03:04.78] Bop ba bodda bope
[03:05.93] Be bop ba bodda bope
[03:07.68] Bop ba bodda
[03:08.85] I'm the Scatman
[03:11.23] Bop ba bodda bope
[03:12.67] Be bop ba bodda bope
[03:22.67] 
[03:14.87] Ski-bi da ba dibby du da ba dibby do