[00:00.00] Ski-bi da ba dibby du da ba dibby do
[00:18.00] 
[00:05.98] I'm the Scatman
[00:13.48] 
[00:07.26] Ski-bi dibby dib yo da dub dub
[00:09.59] Yo da dub dub
[00:10.64] Ski-bi dibby dib yo da dub dub
[00:13.08] Yo da dub dub
[00:14.22] (I'm the Scatman)
[00:14.45] Ski-bi dibby dib yo da dub dub
[00:16.26] Yo da dub dub
[00:17.72] Ski-bi dibby dib yo da dub dub
[00:19.76] Yo da dub dub
[00:26.26] 
[00:20.85] Ba-da-ba-da-ba-be bop bop bodda bope
[00:23.43] Bop ba bodda bope
[00:24.68] Be bop ba bodda bope
[00:26.64] Bop ba bodda
[00:27.79] Ba-da-ba-da-ba-be bop ba bodda bope
[00:30.32] Bop ba bodda bope
[00:32.14] Be bop ba bodda bope
[00:33.99] Bop ba bodda bope
[00:42.49] 
[00:35.55] Ski-bi da ba dibby du da ba dibby do
[00:53.55] 
[00:40.93] Everybody stutters one way or the other
[00:44.13] So check out my message to you
[00:45.88] As a matter of fact, I don't let nothin' hold you back
[00:47.65] If the Scatman can do it, so can you
[01:05.65] 
[00:49.45] Everybody's sayin' that the Scatman stutters
[00:50.97] But doesn't ever stutter when he sings
[00:52.82] But what you don't know I'm gonna tell you right now
[00:54.81] That the stutter and the scat is the same thing, yo
[00:56.41] I'm the Scatman
[00:59.54] Where's the Scatman?
[01:01.36] I'm the Scatman
[01:08.86] 
[01:03.52] Why should we be pleasin' in the politician heathens
[01:05.12] Who would try to change the seasons if they could?
[01:07.03] The state of the condition insults my intuitions
[01:08.91] And it only makes me crazy and a heart like wood
[01:32.91] 
[01:10.87] Everybody stutters one way or the other
[01:12.33] So check out my message to you
[01:13.93] As a matter of fact, don't let nothin' hold you back
[01:15.94] If the Scatman can do it, brother, so can you
[01:17.78] I'm the Scatman
[01:25.28] 
[01:19.15] Ba-da-ba-da-ba-be bop bop bodda bope
[01:21.80] Bop ba bodda bope
[01:23.04] Be bop ba bodda bope
[01:25.09] Bop ba bodda
[01:26.07] Ba-da-ba-da-ba-be bop ba bodda bope
[01:28.68] Bop ba bodda bope
[01:30.38] Be bop ba bodda bope
[01:32.10] Bop ba bodda bope
[01:40.60] 
[01:33.53] Ski-bi dibby dib yo da dub dub
[01:36.17] Yo da dub dub
[01:36.96] Ski-bi dibby dib yo da dub dub
[01:38.96] Yo da dub dub
[01:40.61] Ski-bi dibby dib yo da dub dub
[01:43.24] Yo da dub dub
[01:44.22] Ski-bi dibby dib yo da dub dub
[01:46.87] Yo da dub dub
[01:53.37] 
[01:48.51] Everybody stutters one way or the other
[01:50.05] So check out my message to you
[01:51.78] As a matter of fact, I don't let nothin' hold you back
[01:53.63] If the Scatman can do it, so can you
[02:11.63] 
[01:55.29] I hear you all ask 'bout the meaning of scat
[01:57.35] Well, I'm the professor and all I can tell you is
[01:59.06] While you're still sleepin', the saints are still weepin' 'cause
[02:01.31] Things you call dead haven't had the chance to be born
[02:03.68] I'm the Scatman
[02:11.18] 
[02:05.97] Ba-da-ba-da-ba-be bop bop bodda bope
[02:08.49] Bop ba bodda bope
[02:09.91] Be bop ba bodda bope
[02:12.60] Bop ba bodda
[02:13.22] Ba-da-ba-da-ba-be bop ba bodda bope
[02:15.59] Bop ba bodda bope
[02:16.86] Be bop ba bodda bope
[02:19.12] Bop ba bodda bope
[02:27.62] 
[02:20.33] Ski-bi dibby dib yo da dub dub
[02:22.65] Yo da dub dub
[02:23.90] Ski-bi dibby dib yo da dub dub
[02:26.11] Yo da dub dub
[02:27.45] Ski-bi dibby dib yo da dub dub
[02:29.71] Yo da dub dub
[02:30.04] Ski-bi dibby dib yo da dub dub
[02:32.42] Yo da dub dub
[02:33.17] Yeah, I'm the Scatman
[02:43.67] 
[02:39.11] Where's the Scatman?
[02:40.83] Ski-bi da ba dibby du da ba dibby do
[02:58.83] 
[02:48.32] I'm the Scatman, repeat after me
[02:50.53] It's a scoobie oobie doobie, scoobie doobie melody
[02:54.31] I'm the Scatman, sing along with me
[02:57.74] It's a scoobie oobie doobie, scoobie doobie melody
[03:22.74] 
[03:00.68] Yeah, I'm the Scatman
[03:03.90] Bop ba bodda bope
[03:05.68] Be bop ba bodda bope
[03:07.28] Bop ba bodda
[03:08.55] I'm the Scatman
[03:11.14] Bop ba bodda bope
[03:12.79] Be bop ba bodda bope
[03:22.79] 
[03:14.54] Ski-bi da ba dibby du da ba dibby do