[00:00.02] Ski-bi da ba dibby du da ba dibby do
[00:18.02] 
[00:05.97] I'm the Scatman
[00:13.47] 
[00:07.21] Ski-bi dibby dib yo da dub dub
[00:09.55] Yo da dub dub
[00:10.68] Ski-bi dibby dib yo da dub dub
[00:13.03] Yo da dub dub
[00:14.29] (I'm the Scatman)
[00:14.45] Ski-bi dibby dib yo da dub dub
[00:16.26] Yo da dub dub
[00:17.71] Ski-bi dibby dib yo da dub dub
[00:19.78] Yo da dub dub
[00:26.28] 
[00:20.87] Ba-da-ba-da-ba-be bop bop bodda bope
[00:23.49] Bop ba bodda bope
[00:24.61] Be bop ba bodda bope
[00:26.60] Bop ba bodda
[00:27.72] Ba-da-ba-da-ba-be bop ba bodda bope
[00:30.39] Bop ba bodda bope
[00:32.16] Be bop ba bodda bope
[00:33.92] Bop ba bodda bope
[00:42.42] 
[00:35.53] Ski-bi da ba dibby du da ba dibby do
[00:53.53] 
[00:42.75] Everybody stutters one way or the other
[00:44.10] So check out my message to you
[00:45.81] As a matter of fact, I don't let nothin' hold you back
[00:47.64] If the Scatman can do it, so can you
[01:05.64] 
[00:49.40] Everybody's sayin' that the Scatman stutters
[00:50.94] But doesn't ever stutter when he sings
[00:52.82] But what you don't know I'm gonna tell you right now
[00:54.87] That the stutter and the scat is the same thing, yo
[00:56.41] I'm the Scatman
[00:59.53] Where's the Scatman?
[01:01.32] I'm the Scatman
[01:08.82] 
[01:03.53] Why should we be pleasin' in the politician heathens
[01:05.11] Who would try to change the seasons if they could?
[01:07.04] The state of the condition insults my intuitions
[01:08.98] And it only makes me crazy and a heart like wood
[01:32.98] 
[01:10.80] Everybody stutters one way or the other
[01:12.38] So check out my message to you
[01:13.99] As a matter of fact, don't let nothin' hold you back
[01:15.95] If the Scatman can do it, brother, so can you
[01:17.74] I'm the Scatman
[01:25.24] 
[01:19.19] Ba-da-ba-da-ba-be bop bop bodda bope
[01:21.74] Bop ba bodda bope
[01:23.01] Be bop ba bodda bope
[01:25.09] Bop ba bodda
[01:26.05] Ba-da-ba-da-ba-be bop ba bodda bope
[01:28.62] Bop ba bodda bope
[01:30.32] Be bop ba bodda bope
[01:32.14] Bop ba bodda bope
[01:40.64] 
[01:33.58] Ski-bi dibby dib yo da dub dub
[01:36.14] Yo da dub dub
[01:36.98] Ski-bi dibby dib yo da dub dub
[01:38.94] Yo da dub dub
[01:40.64] Ski-bi dibby dib yo da dub dub
[01:43.29] Yo da dub dub
[01:44.29] Ski-bi dibby dib yo da dub dub
[01:46.85] Yo da dub dub
[01:53.35] 
[01:48.54] Everybody stutters one way or the other
[01:50.01] So check out my message to you
[01:51.73] As a matter of fact, I don't let nothin' hold you back
[01:53.66] If the Scatman can do it, so can you
[02:11.66] 
[01:55.25] I hear you all ask 'bout the meaning of scat
[01:57.35] Well, I'm the professor and all I can tell you is
[01:59.00] While you're still sleepin', the saints are still weepin' 'cause
[02:01.36] Things you call dead haven't had the chance to be born
[02:03.60] I'm the Scatman
[02:11.10] 
[02:05.99] Ba-da-ba-da-ba-be bop bop bodda bope
[02:08.47] Bop ba bodda bope
[02:09.98] Be bop ba bodda bope
[02:12.67] Bop ba bodda
[02:13.22] Ba-da-ba-da-ba-be bop ba bodda bope
[02:15.52] Bop ba bodda bope
[02:16.87] Be bop ba bodda bope
[02:19.16] Bop ba bodda bope
[02:27.66] 
[02:20.34] Ski-bi dibby dib yo da dub dub
[02:22.66] Yo da dub dub
[02:23.91] Ski-bi dibby dib yo da dub dub
[02:26.16] Yo da dub dub
[02:27.49] Ski-bi dibby dib yo da dub dub
[02:29.76] Yo da dub dub
[02:30.05] Ski-bi dibby dib yo da dub dub
[02:32.43] Yo da dub dub
[02:33.14] Yeah, I'm the Scatman
[02:43.64] 
[02:39.10] Where's the Scatman?
[02:40.88] Ski-bi da ba dibby du da ba dibby do
[02:58.88] 
[02:48.34] I'm the Scatman, repeat after me
[02:50.59] It's a scoobie oobie doobie, scoobie doobie melody
[02:54.33] I'm the Scatman, sing along with me
[02:57.78] It's a scoobie oobie doobie, scoobie doobie melody
[03:22.78] 
[03:00.61] Yeah, I'm the Scatman
[03:03.96] Bop ba bodda bope
[03:05.65] Be bop ba bodda bope
[03:07.26] Bop ba bodda
[03:08.52] I'm the Scatman
[03:11.15] Bop ba bodda bope
[03:12.73] Be bop ba bodda bope
[03:22.73] 
[03:14.52] Ski-bi da ba dibby du da ba dibby do